.grid-product {
  color: $text-color-primary;
  line-height: 1.171875;
  list-style-type: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;

  & h4 {
    font-size: 18px;
    line-height: 2;
  }

  & figcaption p {
    color: $text-color-secondary;
    line-height: 1.875;
  }
  &__figcaption {
    padding: 20px 24px;
  }

  &__figcaption h4 {
    margin-bottom: 4px;
  }
  & img {
    display: block;
  }
  &--shadow {
    transition-property: color, background-color, box-shadow, fill, border-color;
    transition-duration: $transition-duration;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  &--shadow:hover {
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 12%),
      0px 4px 4px 0px rgba(0, 0, 0, 6%), 1px 4px 6px 0px rgba(0, 0, 0, 0.12);
  }
  &__image {
    width: 370px;
    display: block;
    position: relative;
    overflow: hidden;
  }

  &__card:hover &__description {
    transform: translateY(0);
  }

  &__description {
    margin: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    padding: 49px 45px 49px 24px;
    background-color: $card-background;
    font-size: 18px;
    color: $background-color-primary;
    line-height: 1.5556;
    transform: translateY(100%);
    transition-duration: 250ms;
  }
  &__figcaption {
    border-right: 1px solid $picture-border-color;
    border-bottom: 1px solid $picture-border-color;
    border-left: 1px solid $picture-border-color;
  }
}
